# Scheduler

./: .gitignore  README.md  build.gradle  graph.dot
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group8/: Main.java
src/main/java/group8/algorithm/: AStarScheduler.java  AlgorithmState.java  ELSModelStateExpander.java  GreedyHeuristic.java  IHeuristic.java  IStateExpander.java  MaxThreeHeuristic.java  SimpleHeuristic.java  SimpleTopHeuristic.java  TempTopologyFinder.java  TopologyFinder.java
src/main/java/group8/cli/: AppConfig.java  AppConfigBuilder.java  AppConfigException.java  CLI.java  CLIConfig.java  CLIConstants.java  CLIException.java  CLIParser.java  Constants.java
src/main/java/group8/constants/: Constants.java  ProgramMode.java
src/main/java/group8/models/: Graph.java  ISchedule.java  Node.java  Schedule.java  (+8 more)
wiki/: Home.md  changelog.md  code_conventions.md  home.md
wiki/acknowledgements/: external_libraries.md  references.md
wiki/design/: classDiagrams.md  class_diagram_milestone_2.md  class_diagrams.md  external_dependencies.md  implementationPlan.md  implementation_plan.md
wiki/general_files/: changelog.md
wiki/implementation/: algorithm.md  cli.md  heuristics.md  input_output.md  parallelisation.md  pruning.md  testing.md
wiki/implementation/visualisation/: visualisation.md
wiki/meeting_minutes/: all_meetings.md  meeting1.md  meeting10.md  meeting11.md  meeting12.md  meeting13.md  meeting14.md  meeting15.md  meeting16.md  meeting17.md  meeting18.md  meeting2.md  meeting3.md  meeting4.md  meeting5.md  meeting6.md  meeting7.md  meeting8.md  meeting9.md
wiki/project_plan/: full_project_plan.md
wiki/research/: B&BResearch.md  B&B_research.md  dot_parser_research.md
wiki/visualisation/: visualisation.md
(+91 files in other folders)
