plugins {
    id 'application'
}

group '8-gr8-b8-m8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'group8/Main'
        )
    }
}

mainClassName = 'group8.Main'
