<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@MainScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group8.visualisation.MainScreenController">
   <left>
      <Pane prefHeight="570.0" prefWidth="300.0" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="7.0" layoutY="14.0" prefHeight="536.0" prefWidth="286.0">
               <children>
                  <StackPane prefHeight="72.0" prefWidth="286.0" style="-fx-background-color: #00adb5;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="286.0">
                           <children>
                              <Text fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Application Status" textAlignment="CENTER" wrappingWidth="280.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="_appStatusText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Running" textAlignment="CENTER" wrappingWidth="280.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <Pane prefHeight="12.0" prefWidth="286.0" />
                  <StackPane prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #00adb5;">
                     <children>
                        <Text fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration" textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Text id="infoText" fx:id="_inputFileText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Graph: file" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="_outputGraphText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Graph: file" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="_numProcessorsText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Processors: 0" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="_numCoresText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Cores: 0" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="19.0" prefWidth="286.0" />
                  <StackPane prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #00adb5;">
                     <children>
                        <Text fill="#fffdfd" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm Stats" textAlignment="CENTER" wrappingWidth="280.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <Text fx:id="_timeElapsedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed: 0" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="_numSchedulesGeneratedText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedules Generated: 0" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="_RAMUsageText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM Usage: 0" wrappingWidth="280.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="_ganttChartPane" style="-fx-background-color: #393e46;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
