<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group8.visualisation.MainScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Text fx:id="_numProcessorsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="25.0" top="15.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="_numSchedulesGeneratedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="600.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
